BukasBa/BukasBa/Pages/Store/StoreDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Store.StoreDashboard"
             
             x:Name="this"
             
             xmlns:views="clr-namespace:BukasBa.UI.Views"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             Title="Your stores"
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Content>
        <Grid jio:GridEx.RowDefinitions="* ~">
            <CollectionView ItemsSource="{Binding StoreDashboard.StoreCollections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pk:PancakeView BackgroundColor="#FF686868" CornerRadius="10" HeightRequest="100" Margin="10">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItem Text="Close" 
                                                   Command="{Binding BindingContext.StoreDashboard.Command_CloseStore, Source={x:Reference this}}"
                                                   CommandParameter="{Binding }"
                                                   BackgroundColor="#FFD42A27"
                                                   />
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Open" 
                                                   Command="{Binding BindingContext.StoreDashboard.Command_OpenStore, Source={x:Reference this}}"
                                                   CommandParameter="{Binding }"
                                                   BackgroundColor="#FF41D885"
                                                   />
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <views:StoreListItemContentView Margin="5,0" BindingContext="{Binding }" />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.StoreDashboard.Command_ShowDetails, Source={x:Reference this}}" 
                                                                  CommandParameter="{Binding }"
                                                                  />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>

                                <pk:PancakeView.Shadow>
                                    <pk:DropShadow BlurRadius="5" Color="#7f000000" />
                                </pk:PancakeView.Shadow>
                            </pk:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No stores listed. Tap Create New button to start registering your store." Margin="20,30" FontSize="30" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <Grid Grid.Row="1" Margin="10,10">
                <Button Text="Create New" Command="{Binding StoreDashboard.Command_CreateStore}" />
            </Grid>

            <Grid jio:GridEx.RowColumn="0 2" BackgroundColor="#7f000000" IsVisible="{Binding StoreDashboard.ShowMessageDialog}">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Margin="20">
                        <Label Text="{Binding StoreDashboard.DialogTitle}" FontSize="25" />
                        <Label Text="{Binding StoreDashboard.DialogMessage}" FontSize="Default" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>