BukasBa/BukasBa/Pages/Store/StoreRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Store.StoreRegistration"
             
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             >
    
    <ContentPage.Content>
        <Grid jio:GridEx.RowDefinitions="~ * ~">
            <Grid BackgroundColor="White" HeightRequest="150">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <pk:PancakeView CornerRadius="10" BackgroundColor="#FF40568D" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image x:Name="srcImage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                    </pk:PancakeView>

                    <StackLayout VerticalOptions="Center">
                        <Grid WidthRequest="48" HeightRequest="48" VerticalOptions="Center" Margin="10,0,0,0">
                            <Label Text="&#xf0100;" FontSize="Large" FontFamily="materialfont" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StoreRegistration.Command_OpenCamera}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid WidthRequest="48" HeightRequest="48" VerticalOptions="Center" Margin="10,0,0,0">
                            <Label Text="&#xf02ef;" FontSize="Large" FontFamily="materialfont" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StoreRegistration.Command_OpenGallery}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <StackLayout Margin="10" Spacing="10" Grid.Row="1">
                <!--<StackLayout.Resources>
                    <Style TargetType="Entry">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </StackLayout.Resources>-->

                <Entry Placeholder="Store Name" Text="{Binding StoreRegistration.StoreDetails.StoreName}" />

                <Grid jio:GridEx.ColumnDefinitions="* ~">
                    <Entry Placeholder="Address" Text="{Binding StoreRegistration.StoreDetails.Address}" />

                    <Grid Grid.Column="1" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" Margin="10,-10,0,0">
                        <Label Text="&#xf12fc;" FontFamily="materialfont" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StoreRegistration.Command_OpenMap}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>

                <Entry Placeholder="Contact number" Text="{Binding StoreRegistration.StoreDetails.ContactNumber}" />

                <Grid jio:GridEx.ColumnDefinitions="* 10 *">
                    <StackLayout>
                        <Label Text="Store Open" />
                        <TimePicker Time="{Binding StoreRegistration.StoreDetails.StoreOpen}" />
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label Text="Store Closed" />
                        <TimePicker Time="{Binding StoreRegistration.StoreDetails.StoreClosed}" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Grid Grid.Row="2" Margin="10">
                <Button Text="Register" Command="{Binding StoreRegistration.Command_Register}" />
            </Grid>

            <Grid jio:GridEx.RowColumn="0 3" BackgroundColor="#7f000000" IsVisible="{Binding StoreRegistration.ShowMessageDialog}">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Margin="20">
                        <Label Text="{Binding StoreRegistration.DialogTitle}" FontSize="25" />
                        <Label Text="{Binding StoreRegistration.DialogMessage}" FontSize="Default" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>