BukasBa/BukasBa/Pages/Store/StoreOwnerRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Store.StoreOwnerRegistration"
             
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid jio:GridEx.RowDefinitions="* ~">
            <Grid>
                <StackLayout VerticalOptions="Center">
                    <Label Text="Bukas Ba?" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />
                    <Label Text="Store owner registration" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
            
            <StackLayout Margin="20,20" Grid.Row="1" Spacing="10">
                <Entry Text="{Binding StoreOwnerReg.AuthDetails.Username}" Placeholder="Username" />
                <Entry Text="{Binding StoreOwnerReg.AuthDetails.Password}" Placeholder="Password" />
                <Button Text="Register" Command="{Binding StoreOwnerReg.Command_Register}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>