BukasBa/BukasBa/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.App"
             
             xmlns:vm="clr-namespace:BukasBa.CoreLibrary.ViewModels;assembly=BukasBa.CoreLibrary"
             xmlns:conv="clr-namespace:BukasBa.UI.Converters"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
            
            <!--#region converters-->
            <conv:Converter_ReverseBoolean x:Key="ReverseBoolean" />
            <conv:Converter_FormatTime x:Key="FormatTime" />
            <!--#endregion-->
            
            <!--#region default element styles-->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <!--#endregion-->
            
            <!--#region default colors-->
            <Color x:Key="DefaultAccentColor">#FF40568D</Color>

            <Color x:Key="ShellDefaultTitleColor">#FF2A2A2C</Color>
            <Color x:Key="ShellDefaultUnselectedTitleColor">#3F2A2A2C</Color>

            <Color x:Key="DefaultBackgroundColor">#FFEDEDED</Color>
            <Color x:Key="DefaultThemeAccentColor">#FF26B5DF</Color>
            <!--FF26B5DF-->
            <Color x:Key="DefaultSwipeEditColor">#FF4FDF63</Color>
            <Color x:Key="DefaultSwipeDeleteColor">#FFE94250</Color>

            <Color x:Key="DefaultItemImagePlaceholderColor">#FF26B5DF</Color>

            <!--#region toolbar style-->
            <Color x:Key="DefaultToolbarBackgroundColor">#7FEDEDED</Color>
            <Color x:Key="DefaultToolbarTextColor">#FF26B5DF</Color>
            <x:Double x:Key="DefaultToolbarHeight">48</x:Double>
            <x:Double x:Key="DefaultToolbarButtonSize">48</x:Double>
            <x:Double x:Key="DefaultToolbarButtonFontSize">32</x:Double>
            <Style TargetType="Grid" x:Key="Toolbar">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultToolbarBackgroundColor}" />
                <Setter Property="HeightRequest" Value="{StaticResource DefaultToolbarHeight}" />
            </Style>
            <Style TargetType="Label" x:Key="ToolbarButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="{StaticResource DefaultToolbarButtonSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource DefaultToolbarButtonSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource DefaultThemeAccentColor}" />
                <Setter Property="FontSize" Value="{StaticResource DefaultToolbarButtonFontSize}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontFamily" Value="materialfonts" />
            </Style>
            <Style TargetType="Label" x:Key="ToolbarButtonText" BasedOn="{StaticResource ToolbarButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="{StaticResource DefaultToolbarButtonSize}" />
                <Setter Property="WidthRequest" Value="{StaticResource DefaultToolbarButtonSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource DefaultThemeAccentColor}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <!--#endregion-->
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>