BukasBa/BukasBa/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.App"
             
             xmlns:vm="clr-namespace:BukasBa.CoreLibrary.ViewModels;assembly=BukasBa.CoreLibrary"
             xmlns:conv="clr-namespace:BukasBa.UI.Converters"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" />
            
            <!--#region converters-->
            <conv:Converter_ReverseBoolean x:Key="ReverseBoolean" />
            <conv:Converter_FormatTime x:Key="FormatTime" />
            <!--#endregion-->
            
            <!--#region default element styles-->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <!--#endregion-->
            
            <!--#region default colors-->
            <Color x:Key="DefaultAccentColor">#FF40568D</Color>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>