BukasBa/BukasBa/StoreShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="BukasBa.UI.StoreShell"
       
       xmlns:page="clr-namespace:BukasBa.UI.Pages"
       xmlns:pagec="clr-namespace:BukasBa.UI.Pages.Customer"
       xmlns:pages="clr-namespace:BukasBa.UI.Pages.Store"
       
       BindingContext="{Binding Source={StaticResource Locator}}"
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFE5E4E9</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource DefaultThemeAccentColor}" />
                <Setter Property="Shell.TitleColor" Value="#FF2A2A2C" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource ShellDefaultUnselectedTitleColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource ShellDefaultUnselectedTitleColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ShellDefaultTitleColor}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Route="main" FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent 
            IsTabStop="False"
            Style="{StaticResource BaseStyle}" 
            Title="Your Stores" 
            ContentTemplate="{DataTemplate pages:StoreDashboard}" />

        <ShellContent 
            Style="{StaticResource BaseStyle}" 
            Title="Store Registration" 
            ContentTemplate="{DataTemplate pages:StoreRegistration}" />
    </FlyoutItem>

    <MenuItem Text="Logout"
              Command="{Binding Shell.Command_Logout}" />
</Shell>