BukasBa/BukasBa/Pages/Customer/CustomerDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Customer.CustomerDashboard"
             
             x:Name="this"
             
             xmlns:views="clr-namespace:BukasBa.UI.Views"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             
             Title="Favorites"
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Favorites.StoreCollections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pk:PancakeView BackgroundColor="White" CornerRadius="10" HeightRequest="100" Margin="10">
                                <views:StoreListItemContentView Margin="5,0" BindingContext="{Binding }"  />

                                <pk:PancakeView.Shadow>
                                    <pk:DropShadow BlurRadius="5" Color="#0f000000" />
                                </pk:PancakeView.Shadow>
                            </pk:PancakeView>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.Favorites.Command_ShowDetails, Source={x:Reference this}}" 
                                                      CommandParameter="{Binding }"
                                                      />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#region details view-->

            <!--this worked-->
            <Grid IsVisible="{Binding Favorites.ShowStoreDetails}">
                <views:StoreDetailsContentView BindingContext="{Binding Favorites}" />
            </Grid>

            <!--this doesn't ..-->
            <!--<views:StoreDetailsContentView 
                IsVisible="{Binding StoreLists.ShowStoreDetails}" 
                BindingContext="{Binding StoreLists}" />-->

            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>