BukasBa/BukasBa/Pages/Customer/CustomerDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Customer.CustomerDashboard"
             
             x:Name="this"
             
             xmlns:views="clr-namespace:BukasBa.UI.Views"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             
             Title="Favorites"
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <CollectionView ItemsSource="{Binding Favorites.StoreCollections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pk:PancakeView CornerRadius="10" HeightRequest="100" Margin="10">
                                <SwipeView BackgroundColor="White">
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Remove" 
                                                   BackgroundColor="#FFD82C26"
                                                   Command="{Binding BindingContext.Favorites.Command_Remove, Source={x:Reference this}}"
                                                   CommandParameter="{Binding }"
                                                   />
                                    </SwipeView.RightItems>
                                    
                                    <Grid>
                                        <views:StoreListItemContentView Margin="5,0" BindingContext="{Binding }"  />
                                    </Grid>
                                </SwipeView>

                                <pk:PancakeView.Shadow>
                                    <pk:DropShadow BlurRadius="5" Color="#7f000000" />
                                </pk:PancakeView.Shadow>
                            </pk:PancakeView>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.Favorites.Command_ShowDetails, Source={x:Reference this}}" 
                                                      CommandParameter="{Binding }"
                                                      />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No stores in your favorite list." Margin="20,30" FontSize="30" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <Grid jio:GridEx.RowColumn="0 2" BackgroundColor="#7f000000" IsVisible="{Binding Favorites.ShowMessageDialog}">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Margin="20">
                        <Label Text="{Binding Favorites.DialogTitle}" FontSize="25" />
                        <Label Text="{Binding Favorites.DialogMessage}" FontSize="Default" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!--#region details view-->

            <!--this worked-->
            <Grid IsVisible="{Binding Favorites.ShowStoreDetails}">
                <views:StoreDetailsContentView BindingContext="{Binding Favorites}" />
            </Grid>

            <!--this doesn't ..-->
            <!--<views:StoreDetailsContentView 
                IsVisible="{Binding StoreLists.ShowStoreDetails}" 
                BindingContext="{Binding StoreLists}" />-->

            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>