BukasBa/BukasBa/Pages/Customer/StoreLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BukasBa.UI.Pages.Customer.StoreLists"
             x:Name="this"
             
             xmlns:views="clr-namespace:BukasBa.UI.Views"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.Xamarin"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             Title="Store Lists"
             BindingContext="{Binding Source={StaticResource Locator}}"
             Visual="Material"
             
             Shell.TabBarIsVisible="False"
             >

    <!--pinoy jeep &#xf0302;-->
    <!--pin icon &#xf0352;-->
    <!--map icon &#xf034d;-->
    <!--check &#xf012c;-->

    <ContentPage.Content>
        <Grid jio:GridEx.RowDefinitions="* ~" BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <CollectionView ItemsSource="{Binding StoreLists.StoreCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pk:PancakeView CornerRadius="10" HeightRequest="100" Margin="10">
                                <SwipeView BackgroundColor="White">
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Favorite" 
                                                   Command="{Binding BindingContext.StoreLists.Command_AddToFavorites, Source={x:Reference this}}"
                                                   CommandParameter="{Binding }"
                                                   BackgroundColor="#FFFF9933"
                                                       />

                                        <!--<SwipeItem Text="Details" 
                                                   Command="{Binding BindingContext.StoreLists.Command_ShowDetails, Source={x:Reference this}}"
                                                   CommandParameter="{Binding }"
                                                   BackgroundColor="#FF25AFF3"
                                                   />-->
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <views:StoreListItemContentView Margin="5,0"  />

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.StoreLists.Command_ShowDetails, Source={x:Reference this}}"
                                                                  CommandParameter="{Binding }" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </SwipeView>

                                <pk:PancakeView.Shadow>
                                    <pk:DropShadow BlurRadius="5" Color="#7f000000" />
                                </pk:PancakeView.Shadow>
                            </pk:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No stores listed." Margin="20,30" FontSize="30" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <Grid Margin="10" Grid.Row="1">
                <Button Text="Filter" Command="{Binding StoreLists.Command_OpenFilterBox}" />
            </Grid>

            <Grid jio:GridEx.RowColumn="0 2" BackgroundColor="#7f000000" IsVisible="{Binding StoreLists.ShowMessageDialog}">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <StackLayout Margin="20">
                        <Label Text="{Binding StoreLists.DialogTitle}" FontSize="25" />
                        <Label Text="{Binding StoreLists.DialogMessage}" FontSize="Default" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!--#region filer-->
            <Grid jio:GridEx.RowColumn="0 2" IsVisible="{Binding StoreLists.ShowFilterBox}">
                <Grid BackgroundColor="#7f000000">
                    <pk:PancakeView Margin="20,100" BackgroundColor="White" CornerRadius="10">
                        <StackLayout Margin="20" Spacing="10" VerticalOptions="Center">
                            <Entry Placeholder="Search for store name" Text="{Binding StoreLists.FilterStoreName}" />

                            <Button Text="Apply filter" Command="{Binding StoreLists.Command_ApplyFilter}" />
                            <Button Text="Close" Command="{Binding StoreLists.Command_TapBackdropToClose}" />
                        </StackLayout>
                    </pk:PancakeView>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StoreLists.Command_TapBackdropToClose}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region details view-->
            
            <!--this worked-->
            <Grid IsVisible="{Binding StoreLists.ShowStoreDetails}" jio:GridEx.RowColumn="0 2">
                <views:StoreDetailsContentView BindingContext="{Binding StoreLists}" />
            </Grid>
            
            
            
            <!--this doesn't ..-->
            <!--<views:StoreDetailsContentView 
                IsVisible="{Binding StoreLists.ShowStoreDetails}" 
                BindingContext="{Binding StoreLists}" />-->
            
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>